<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.bwf.lgqingdan.gui.activity.MainActivity">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/search_bar_background"
        android:focusable="false"
        android:hint="搜索感兴趣的"
        android:paddingLeft="35.0dip"
        android:paddingRight="10.0dip"
        android:textColorHint="#ffd3d3d3"
        android:gravity="center_vertical"
        android:textSize="14.0sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/p1"
        android:layout_marginTop="10dp"/>
</LinearLayout>
