<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/bottom_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_grey"
    android:visibility="gone">

    <ListView
        android:id="@id/listView_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:divider="#fff4f4f4"
        android:dividerHeight="1.0dip" />
</RelativeLayout>