<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:visibility="gone">

        <TextView
            android:id="@id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60.0dip"
            android:text="@string/text_no_review_topic_thing_prompt"
            android:textColor="#ff666666"
            android:textSize="15.0sp" />

        <TextView
            android:id="@id/tv_btn_review_other_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_prompt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/shape_rectangle_purple_bg"
            android:paddingBottom="10.0dip"
            android:paddingLeft="50.0dip"
            android:paddingRight="50.0dip"
            android:paddingTop="10.0dip"
            android:text="@string/text_btn_review_other_thing"
            android:textColor="#ff5f3f81"
            android:textSize="16.0sp" />
    </RelativeLayout>