<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/layout_container_subiew_related_articles"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#fff5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/related_articles"
            android:textColor="#ff9099a7"
            android:textSize="14.0sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/comment_dash_line"
            android:layerType="software" />

        <com.bwf.lgqingdan.gui.view.NestingGridView
            android:id="@id/gridView_related_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
</LinearLayout>